import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { {bigName} } from './{underTest}{name}';
{imports}
describe('{bigName}Component', () => {
  window.gettext = () => '';
  let component: {bigName};
  let fixture: ComponentFixture<{bigName}>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [{bigName}],
      providers: [{providers}]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent({bigName});
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});